[directory]
;dir = /Users/yuanzhenyang/compute/pyfr/Naca0012trip/Re200k/run
dir = /scratch/zhenyang/compute/pyfr/Naca0012trip/Re2e5/run

mesh_name = mesh.pyfrm
soln_header = naca0012_      ; It will fill .pyfrs in the end automatically

outdir = .

[time-series]
tstart = 15000
tend = 15007.5
dt = 2.5


;[func-spanavg]               ; Average the region near a boundary. I.e. wall.
layers = 40                   ; Number of layers.
mode = soln                  ; mesh, soln.
tol = 1e-3                   ; Tolerance for mesh sorting.
nfft = 5

[func-probes]                 ; Put (several) probe(s) into the field and collect data
samp-ptsA = [(92.0, -2.324, -0.0000001), (65.0, -35, -0.0000001)]                    ; Generate a line between A point(s) to B point(s), if B point is none, only A points is adopted.
samp-ptsB = [(92.0, -2.324, -43.7499998), (65.0, -35, -43.7499998) ]
npts = (400, 100)                   ; N points between A and B
exactloc = True             ; If get exact location of sampling points, if false, return the closest points
format = primitive                    ; output format, primitive or conservative

mode = mesh                 ; mesh, soln
