[directory]
dir = /Users/yuanzhenyang/compute/pyfr/Naca0012trip/Re200k/run

mesh_name = mesh.pyfrm
soln_header = naca0012_      ; It will fill .pyfrs in the end automatically

outdir = .

[time-series]
tstart = 15000
tend = 15001.5
dt = 2.5


;[func-spanavg]               ; Average the region near a boundary. I.e. wall.
layers = 40                   ; Number of layers.
mode = soln                  ; mesh, soln.
tol = 1e-3                   ; Tolerance for mesh sorting.
nfft = 5

[func-probes]                 ; Put (several) probe(s) into the field and collect data
samp-ptsA = [(100.0, 5, -10.0)] ;[(100.0, 5, -10.0), (100.0, 100, -10.0)]                    ; Generate a line between A point(s) to B point(s), if B point is none, only A points is adopted.
;samp-ptsB = ;[(100.0, 5, -40.0), (100.0, 100, -40.0)]
npts = 1                    ; N points between A and B
exactloc = True             ; If get exact location of sampling points, if false, return the closest points
format = primitive                    ; output format, primitive or conservative

mode = soln                 ; mesh, soln
